<!DOCTYPE html>
<html>
<head>
	<title>Biografia</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
	<main>
	<header>
		<figure>
			<a href="index.html"><h1>Jennifer Lee</h1></a>
		</figure>
	</header>
	<nav>
	<ul class="botonera_vertical">
	    <li><a href="biografia.html">Biografía</a></li>
	    <li><a href="filmografia.html">Filmografía</a></li>
	    <li><a href="premios.html">Premios </a></li>
    </ul>
	</nav>
	<section>
		<article id="cuarto">
			<div class="img-bio">
			<h2>Biografía.</h2>
			<p>Jennifer Michelle Lee nació el <b>22 de octubre de 1971</b>, es una <b>guionista</b>, <b>directora</b> y <b>productora estadounidense</b>, conocida por ser la directora y guionista de la película <b>Frozen.</b>           </p>

           <p>Obtuvo un máster en <b>bellas artes</b> en la <b>Universidad de artes de Columbia</b>, dónde conoció a Phil Johnston, con quién escribió conjuntamente el guion de Wreck-It Ralph. Fue después elegida <b>guionista</b> para la película <b>Frozen de Disney Animation</b>, y a finales del 2012, fue anunciada <b>directora</b> también de la misma junto a Chris Buck. Es considera la segunda mujer en dirigir una película animada de Walt Disney Pictures, después de Brenda Chapman, directora de Brave. Frozen acabó recaudando más de mil millones de dólares en taquillas,1 siendo una de las películas más taquilleras en la historia del cine.</p>
                <p>Lee fue nombrada <b>vicepresidenta creativa</b> de <b>Walt Disney Animation Studios</b> el 19 de junio de 2018.
          </p>
          <img src="img/jenni2.jpg" width="65%" align="center" >
			</div>
		</article>
	</section>
	<footer>
		<a href="#"><img src="img/facebook.png" class="icon"></a>
		<a href="#"><img src="img/instagram.png" class="icon"></a>
		<a href="mapa.html" class="left_padding"><h4> Lucia Fauda </h4></a>	
	</footer>


</main>
</body>
</html>